spring.datasource.url=jdbc:mysql://host.docker.internal:3306/court_management
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off
logging.level.root=warn